spring.datasource.url=jdbc:postgresql://localhost:8432/taskmanager_db
spring.datasource.username=taskmanager_user
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath:/mappings/*.xml

token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
token.life-time.second=86400

server.port=8080
project.automplete.limit=10
project.task.get.limit=10